# exemplo-bot-twitter

./: .gitignore  README.md  pom.xml
src/main/java/dev/rinaldo/bottwitter/: ExemploBot.java  Main.java  ResourceUtil.java
src/main/resources/: exemplo.json
